robot_description: youbot.urdf.xacro
rosdistro: 'hydro

  '
roslaunch:
  uris: {host_cosmos_local__38655: 'http://cosmos.local:38655/', host_soundwave_local__39250: 'http://soundwave.local:39250/',
    host_soundwave_local__41585: 'http://soundwave.local:41585/'}
rosversion: '1.10.11

  '
run_id: 33ff9c96-ac93-11e4-be80-94de80e32a35
trajectoryActionServerEnable: true
trajectoryPositionGain: 5.0
trajectoryVelocityGain: 0.0
youBotArmName1: youbot-manipulator
youBotBaseName: youbot-base
youBotConfigurationFilePath: /opt/ros/hydro/share/youbot_driver/config
youBotDriverCycleFrequencyInHz: 50.0
youBotHasArms: true
youBotHasBase: true
youbot_2:
  amcl: {base_frame_id: /base_link, beam_skip_distance: 2.0, beam_skip_threshold: 1.0,
    do_beamskip: false, first_map_only: false, global_frame_id: /map, gui_publish_rate: 1.0,
    kld_err: 0.05, kld_z: 0.99, laser_lambda_short: 0.1, laser_likelihood_max_dist: 2.0,
    laser_max_beams: 30, laser_max_range: -1.0, laser_min_range: -1.0, laser_model_type: likelihood_field,
    laser_sigma_hit: 0.2, laser_z_hit: 0.5, laser_z_max: 0.05, laser_z_rand: 0.5,
    laser_z_short: 0.05, max_particles: 5000, min_particles: 500, odom_alpha1: 0.2,
    odom_alpha2: 0.2, odom_alpha3: 0.8, odom_alpha4: 0.2, odom_alpha5: 0.1, odom_frame_id: odom,
    odom_model_type: omni, recovery_alpha_fast: 0.0, recovery_alpha_slow: 0.0, resample_interval: 1,
    restore_defaults: false, save_pose_rate: 0.5, tf_broadcast: true, transform_tolerance: 0.1,
    update_min_a: 0.5, update_min_d: 0.2, use_map_topic: false}
  hokuyo_node: {allow_unsafe_settings: false, calibrate_time: true, cluster: 1, frame_id: laser,
    intensity: false, max_ang: 1.3, max_ang_limit: 2.0923497676849365, max_range: 5.599999904632568,
    min_ang: -1.3, min_ang_limit: -2.0862138271331787, min_range: 0.019999999552965164,
    port: /dev/sensors/hokuyo, skip: 0, time_offset: 0.0}
  robot_description: "<?xml version=\"1.0\" ?>\n<!-- ===================================================================================\
    \ -->\n<!-- |    This document was autogenerated by xacro from /home/youbot/Git/hydro-ws/src/youbot_description/robots/youbot.urdf.xacro\
    \ | -->\n<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED              \
    \                   | -->\n<!-- ===================================================================================\
    \ -->\n<robot name=\"youbot\" xmlns:controller=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#controller\"\
    \ xmlns:interface=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#interface\"\
    \ xmlns:sensor=\"http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor\"\
    \ xmlns:xacro=\"http://ros.org/wiki/xacro\">\n  <!-- The following xacro:included\
    \ files set up definitions of parts of the robot body -->\n  <!-- misc common\
    \ stuff? -->\n  <!-- youbot base -->\n  <!-- youbot plate -->\n  <!-- youbot arm\
    \ -->\n  <!-- youbot gripper -->\n  <!-- controller manager -->\n  <gazebo>\n\
    \    <plugin filename=\"libgazebo_ros_control.so\" name=\"gazebo_ros_controller\"\
    />\n  </gazebo>\n  <!-- materials for visualization -->\n  <material name=\"youBot/Orange\"\
    >\n    <color rgba=\"1.0 0.4 0.0 1.0\"/>\n  </material>\n  <material name=\"youBot/Grey\"\
    >\n    <color rgba=\"0.7 0.7 0.7 1.0\"/>\n  </material>\n  <material name=\"youBot/DarkGrey\"\
    >\n    <color rgba=\"0.3 0.3 0.3 1.0\"/>\n  </material>\n  <material name=\"youBot/White\"\
    >\n    <color rgba=\"1.0 1.0 1.0 1.0\"/>\n  </material>\n  <material name=\"youBot/Black\"\
    >\n    <color rgba=\"0.0 0.0 0.0 1.0\"/>\n  </material>\n  <material name=\"youBot/Red\"\
    >\n    <color rgba=\"1.0 0.0 0.0 1.0\"/>\n  </material>\n  <material name=\"youBot/Green\"\
    >\n    <color rgba=\"0.0 1.0 0.0 1.0\"/>\n  </material>\n  <material name=\"youBot/Blue\"\
    >\n    <color rgba=\"0.0 0.0 0.8 1.0\"/>\n  </material>\n  <material name=\"youBot/LightGrey\"\
    >\n    <color rgba=\"0.82 0.82 0.82 1.0\"/>\n  </material>\n  <!-- sensors -->\n\
    \  <!-- Now we can start using the macros xacro:included above to define the actual\
    \ youbot -->\n  <!-- The first use of a macro.  This one was defined in base.urdf.xacro\
    \ above.\n       A macro like this will expand to a set of link and joint definitions,\
    \ and to additional\n       Gazebo-related extensions (sensor plugins, etc). \
    \ The macro takes an argument, name, \n       that equals \"base\", and uses it\
    \ to generate names for its component links and joints \n       (e.g., base_link).\
    \  The xacro:included origin block is also an argument to the macro.  By convention,\
    \ \n       the origin block defines where the component is w.r.t its parent (in\
    \ this case the parent \n       is the world frame). For more, see http://www.ros.org/wiki/xacro\
    \ -->\n  <!-- foot for arm-->\n  <link name=\"base_footprint\">\n    <inertial>\n\
    \      <mass value=\"0.1\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 -0.05\"/>\n\
    \      <inertia ixx=\"1.0\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"1.0\" iyz=\"0.0\" izz=\"\
    1.0\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0\
    \ 0\"/>\n      <geometry>\n        <box size=\"0.001 0.001 0.001\"/>\n      </geometry>\n\
    \      <material name=\"youBot/Red\"/>\n    </visual>\n    <collision>\n     \
    \ <origin rpy=\"0 0 0\" xyz=\"0 0 -0.05\"/>\n      <geometry>\n        <box size=\"\
    0.001 0.001 0.001\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint\
    \ name=\"base_footprint_joint\" type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"\
    0 0 0\"/>\n    <child link=\"base_link\"/>\n    <parent link=\"base_footprint\"\
    />\n  </joint>\n  <link name=\"base_link\">\n    <inertial>\n      <mass value=\"\
    22.0\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"5.652232699207\"\
    \ ixy=\"-0.009719934438\" ixz=\"1.293988226423\" iyy=\"5.669473158652\" iyz=\"\
    -0.007379583694\" izz=\"3.683196351726\"/>\n    </inertial>\n    <visual>\n  \
    \    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_base/base.dae\"/>\n      </geometry>\n\
    \      <material name=\"youBot/DarkGrey\"/>\n    </visual>\n    <collision>\n\
    \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--<box\
    \ size=\"${base_size_x} ${base_size_y} ${base_size_z}\" />-->\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_base/base_convex.dae\"/>\n      </geometry>\n\
    \    </collision>\n  </link>\n  <joint name=\"caster_joint_fl\" type=\"continuous\"\
    >\n    <origin rpy=\"0 0 0\" xyz=\"0.228 0.158 -0.034\"/>\n    <axis xyz=\"0 0\
    \ 1\"/>\n    <limit effort=\"30\" velocity=\"10\"/>\n    <dynamics damping=\"\
    1.0\" friction=\"1.0\"/>\n    <safety_controller k_velocity=\"10.0\"/>\n    <parent\
    \ link=\"base_link\"/>\n    <child link=\"caster_link_fl\"/>\n  </joint>\n  <link\
    \ name=\"caster_link_fl\">\n    <inertial>\n      <mass value=\"0.1\"/>\n    \
    \  <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\"\
    \ ixz=\"0.00050272983\" iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"\
    0.011763977943\"/>\n    </inertial>\n  </link>\n  <joint name=\"wheel_joint_fl\"\
    \ type=\"continuous\">\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"30\" velocity=\"\
    10\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent link=\"caster_link_fl\"\
    />\n    <dynamics damping=\"1.0\" friction=\"1.0\"/>\n    <safety_controller k_velocity=\"\
    10.0\"/>\n    <child link=\"wheel_link_fl\"/>\n  </joint>\n  <link name=\"wheel_link_fl\"\
    >\n    <inertial>\n      <mass value=\"0.4\"/>\n      <origin xyz=\"0 0 0\"/>\n\
    \      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\"\
    \ iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n  \
    \  </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  \
    \    <!--<mesh filename=\"package://youbot_description/meshes/youbot_base/youbot_wheel.stl\"\
    \ />-->\n      <geometry>\n        <sphere radius=\"0.05\"/>\n      </geometry>\n\
    \      <material name=\"youBot/Orange\"/>\n    </visual>\n    <collision>\n  \
    \    <origin rpy=\"1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n   \
    \     <cylinder length=\"0.05\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n\
    \  </link>\n  <joint name=\"caster_joint_fr\" type=\"continuous\">\n    <origin\
    \ rpy=\"0 0 0\" xyz=\"0.228 -0.158 -0.034\"/>\n    <axis xyz=\"0 0 1\"/>\n   \
    \ <limit effort=\"30\" velocity=\"10\"/>\n    <dynamics damping=\"1.0\" friction=\"\
    1.0\"/>\n    <safety_controller k_velocity=\"10.0\"/>\n    <parent link=\"base_link\"\
    />\n    <child link=\"caster_link_fr\"/>\n  </joint>\n  <link name=\"caster_link_fr\"\
    >\n    <inertial>\n      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n\
    \      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\"\
    \ iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n  \
    \  </inertial>\n  </link>\n  <joint name=\"wheel_joint_fr\" type=\"continuous\"\
    >\n    <axis xyz=\"0 1 0\"/>\n    <limit effort=\"30\" velocity=\"10\"/>\n   \
    \ <dynamics damping=\"1.0\" friction=\"1.0\"/>\n    <safety_controller k_velocity=\"\
    10.0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent link=\"\
    caster_link_fr\"/>\n    <child link=\"wheel_link_fr\"/>\n  </joint>\n  <link name=\"\
    wheel_link_fr\">\n    <inertial>\n      <mass value=\"0.4\"/>\n      <origin xyz=\"\
    0 0 0\"/>\n      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\" ixz=\"\
    0.00050272983\" iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"0.011763977943\"\
    />\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
    \      <geometry>\n        <!--<mesh filename=\"package://youbot_description/meshes/youbot_base/youbot_wheel.stl\"\
    \ />-->\n        <sphere radius=\"0.05\"/>\n      </geometry>\n      <material\
    \ name=\"youBot/Orange\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"\
    1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
    0.05\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint\
    \ name=\"caster_joint_bl\" type=\"continuous\">\n    <origin rpy=\"0 0 0\" xyz=\"\
    -0.228 0.158 -0.034\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"30\" velocity=\"\
    10\"/>\n    <dynamics damping=\"1.0\" friction=\"1.0\"/>\n    <safety_controller\
    \ k_velocity=\"10.0\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
    caster_link_bl\"/>\n  </joint>\n  <link name=\"caster_link_bl\">\n    <inertial>\n\
    \      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
    0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
    \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n  </link>\n\
    \  <joint name=\"wheel_joint_bl\" type=\"continuous\">\n    <axis xyz=\"0 1 0\"\
    />\n    <limit effort=\"10\" velocity=\"10\"/>\n    <limit effort=\"30\" velocity=\"\
    10\"/>\n    <dynamics damping=\"1.0\" friction=\"1.0\"/>\n    <safety_controller\
    \ k_velocity=\"10.0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n   \
    \ <parent link=\"caster_link_bl\"/>\n    <child link=\"wheel_link_bl\"/>\n  </joint>\n\
    \  <link name=\"wheel_link_bl\">\n    <inertial>\n      <mass value=\"0.4\"/>\n\
    \      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\"\
    \ ixz=\"0.00050272983\" iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"\
    0.011763977943\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\"\
    \ xyz=\"0 0 0\"/>\n      <geometry>\n        <!--<mesh filename=\"package://youbot_description/meshes/youbot_base/youbot_wheel.stl\"\
    \ />-->\n        <sphere radius=\"0.05\"/>\n      </geometry>\n      <material\
    \ name=\"youBot/Orange\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"\
    1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
    0.05\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n  </link>\n  <joint\
    \ name=\"caster_joint_br\" type=\"continuous\">\n    <origin rpy=\"0 0 0\" xyz=\"\
    -0.228 -0.158 -0.034\"/>\n    <axis xyz=\"0 0 1\"/>\n    <limit effort=\"30\"\
    \ velocity=\"10\"/>\n    <dynamics damping=\"1.0\" friction=\"1.0\"/>\n    <safety_controller\
    \ k_velocity=\"10.0\"/>\n    <parent link=\"base_link\"/>\n    <child link=\"\
    caster_link_br\"/>\n  </joint>\n  <link name=\"caster_link_br\">\n    <inertial>\n\
    \      <mass value=\"0.1\"/>\n      <origin xyz=\"0 0 0\"/>\n      <inertia ixx=\"\
    0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\" iyy=\"0.015218160428\"\
    \ iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n    </inertial>\n  </link>\n\
    \  <joint name=\"wheel_joint_br\" type=\"continuous\">\n    <axis xyz=\"0 1 0\"\
    />\n    <limit effort=\"30\" velocity=\"10\"/>\n    <dynamics damping=\"1.0\"\
    \ friction=\"1.0\"/>\n    <safety_controller k_velocity=\"10.0\"/>\n    <origin\
    \ rpy=\"0 0 0\" xyz=\"0.0 0.0 0.0\"/>\n    <parent link=\"caster_link_br\"/>\n\
    \    <child link=\"wheel_link_br\"/>\n  </joint>\n  <link name=\"wheel_link_br\"\
    >\n    <inertial>\n      <mass value=\"0.4\"/>\n      <origin xyz=\"0 0 0\"/>\n\
    \      <inertia ixx=\"0.012411765597\" ixy=\"-0.000711733678\" ixz=\"0.00050272983\"\
    \ iyy=\"0.015218160428\" iyz=\"-0.000004273467\" izz=\"0.011763977943\"/>\n  \
    \  </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n  \
    \    <geometry>\n        <!--<mesh filename=\"package://youbot_description/meshes/youbot_base/youbot_wheel.stl\"\
    \ />-->\n        <sphere radius=\"0.05\"/>\n      </geometry>\n      <material\
    \ name=\"youBot/Orange\"/>\n    </visual>\n    <collision>\n      <origin rpy=\"\
    1.57079632679 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <cylinder length=\"\
    0.05\" radius=\"0.05\"/>\n      </geometry>\n    </collision>\n  </link>\n  <gazebo\
    \ reference=\"youbot_base\">\n    </gazebo>\n  <gazebo reference=\"wheel_link_fl\"\
    >\n    <kp>1000000</kp>\n    <kd>100</kd>\n  </gazebo>\n  <gazebo reference=\"\
    caster_link_fl\">\n    </gazebo>\n  <gazebo reference=\"wheel_link_fr\">\n   \
    \ <kp>1000000</kp>\n    <kd>100</kd>\n  </gazebo>\n  <gazebo reference=\"caster_link_fr\"\
    >   \n    </gazebo>\n  <gazebo reference=\"wheel_link_bl\">\n    <kp>1000000</kp>\n\
    \    <kd>100</kd>\n  </gazebo>\n  <gazebo reference=\"caster_link_bl\">\n    </gazebo>\n\
    \  <gazebo reference=\"wheel_link_br\">\n    <kp>1000000</kp>\n    <kd>100</kd>\n\
    \  </gazebo>\n  <gazebo reference=\"caster_link_br\">\n    </gazebo>\n  <gazebo>\n\
    \    <plugin filename=\"libgazebo_ros_planar_move.so\" name=\"base_controller\"\
    >\n      <commandTopic>cmd_vel</commandTopic>\n      <odometryTopic>odom</odometryTopic>\n\
    \      <odometryFrame>odom</odometryFrame>\n      <odometryRate>100.0</odometryRate>\n\
    \      <robotBaseFrame>base_footprint</robotBaseFrame>\n    </plugin>\n  </gazebo>\n\
    \  <transmission name=\"wheel_trans_fl\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"wheel_motor_fl\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"wheel_joint_fl\"/>\n  </transmission>\n  <transmission name=\"\
    caster_trans_fl\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"caster_motor_fl\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"caster_joint_fl\"/>\n  </transmission>\n  <transmission name=\"\
    wheel_trans_fr\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"wheel_motor_fr\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"wheel_joint_fr\"/>\n  </transmission>\n  <transmission name=\"\
    caster_trans_fr\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"caster_motor_fr\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"caster_joint_fr\"/>\n  </transmission>\n  <transmission name=\"\
    wheel_trans_bl\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"wheel_motor_bl\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"wheel_joint_bl\"/>\n  </transmission>\n  <transmission name=\"\
    caster_trans_bl\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"caster_motor_bl\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"caster_joint_bl\"/>\n  </transmission>\n  <transmission name=\"\
    wheel_trans_br\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"wheel_motor_br\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"wheel_joint_br\"/>\n  </transmission>\n  <transmission name=\"\
    caster_trans_br\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"caster_motor_br\">\n      <hardwareInterface>VelocityJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>79.2380952381</mechanicalReduction>\n    </actuator>\n\
    \    <joint name=\"caster_joint_br\"/>\n  </transmission>\n  <joint name=\"plate_joint\"\
    \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"-0.159 0 0.046\"/>\n    <parent\
    \ link=\"base_link\"/>\n    <child link=\"plate_link\"/>\n  </joint>\n  <link\
    \ name=\"plate_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0\
    \ 0\"/>\n      <mass value=\"1\"/>\n      <inertia ixx=\"0.01\" ixy=\"0\" ixz=\"\
    0\" iyy=\"0.01\" iyz=\"0\" izz=\"0.01\"/>\n    </inertial>\n    <visual>\n   \
    \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_plate/plate.dae\"/>\n      </geometry>\n\
    \      <material name=\"DarkGrey\"/>\n    </visual>\n    <collision>\n      <origin\
    \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_plate/plate_convex.dae\"\
    />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"arm_joint_0\"\
    \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0.143 0 0.046\"/>\n    <parent\
    \ link=\"base_link\"/>\n    <child link=\"arm_link_0\"/>\n  </joint>\n  <link\
    \ name=\"arm_link_0\">\n    <inertial>\n      <!--<origin xyz=\"0.023 0 0.006\"\
    \ rpy=\"0 0 0\"/>-->\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <mass\
    \ value=\"0.961\"/>\n      <inertia ixx=\"0.01\" ixy=\"0\" ixz=\"0\" iyy=\"0.01\"\
    \ iyz=\"0\" izz=\"0.01\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
    0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_arm/arm0.dae\"\
    />\n      </geometry>\n      <material name=\"youBot/DarkGrey\"/>\n    </visual>\n\
    \    <collision>\n      <!--<origin xyz=\"0.023 0 0.006\" rpy=\"0 0 0\"/>-->\n\
    \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh\
    \ filename=\"package://youbot_description/meshes/youbot_arm/arm0_convex.dae\"\
    />\n        <!--<cylinder length=\"0.078\" radius=\"0.093\"/>-->\n      </geometry>\n\
    \    </collision>\n  </link>\n  <joint name=\"arm_joint_1\" type=\"revolute\"\
    >\n    <origin rpy=\"0 0 2.96705972839\" xyz=\"0.024 0 0.096\"/>\n    <parent\
    \ link=\"arm_link_0\"/>\n    <child link=\"arm_link_1\"/>\n    <axis xyz=\"0 0\
    \ -1\"/>\n    <!--<calibration rising=\"${arm_1_ref}\" falling=\"${arm_1_ref}\"\
    />-->\n    <dynamics damping=\"1\" friction=\"1\"/>\n    <!-- damping - N*s/m,\
    \ N*s*m/rad -->\n    <!-- friction - N, N*m -->\n    <limit effort=\"90.0\" lower=\"\
    0\" upper=\"5.89921287174\" velocity=\"1.57079632679\"/>\n    <!--effort - N,\
    \ N*m-->\n    <!--velocity - m/s, rad/s-->\n    <!--safety_controller k_position=\"\
    20\" k_velocity=\"${9.5/M_PI / 2.0}\" soft_lower_limit=\"${threshold}\" soft_upper_limit=\"\
    ${joint_1_limit_soft}\" /-->\n    <!--k_position N/m, N/rad-->\n    <!--k_velocity\
    \ N*s/m, N*s*m/rad-->\n    <!--for details: http://www.ros.org/wiki/pr2_controller_manager/safety_limits-->\n\
    \  </joint>\n  <link name=\"arm_link_1\">\n    <inertial>\n      <mass value=\"\
    1.39\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.01489 0.00213 0.00213\"/>\n    \
    \  <inertia ixx=\"0.0029525\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0060091\" iyz=\"\
    0.0\" izz=\"0.0058821\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
    0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_arm/arm1.dae\"\
    />\n      </geometry>\n      <material name=\"youBot/Orange\"/>\n    </visual>\n\
    \    <collision>\n      <!--<origin xyz=\"0 0 -0.003\" rpy=\"0 0 0\" />-->\n \
    \     <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_arm/arm1_convex.dae\"/>\n        <!--<cylinder\
    \ length=\"0.102\" radius=\"0.080\"/>-->\n      </geometry>\n    </collision>\n\
    \  </link>\n  <joint name=\"arm_joint_2\" type=\"revolute\">\n    <origin rpy=\"\
    0 -1.1344640138 0\" xyz=\"0.033 0 0.019\"/>\n    <parent link=\"arm_link_1\"/>\n\
    \    <child link=\"arm_link_2\"/>\n    <axis xyz=\"0 1 0\"/>\n    <!--<calibration\
    \ rising=\"${arm_2_ref}\" falling=\"${arm_2_ref}\"/>-->\n    <dynamics damping=\"\
    1\" friction=\"1\"/>\n    <limit effort=\"90.0\" lower=\"0\" upper=\"2.70526034059\"\
    \ velocity=\"1.57079632679\"/>\n    <!--safety_controller k_position=\"20\" k_velocity=\"\
    ${2*9.5/M_PI}\" soft_lower_limit=\"${threshold}\" soft_upper_limit=\"${joint_2_limit_soft}\"\
    \ /-->\n  </joint>\n  <link name=\"arm_link_2\">\n    <inertial>\n      <mass\
    \ value=\"1.318\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.01053 -0.0307 0.08597\"\
    />\n      <inertia ixx=\"0.0031145\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0005843\"\
    \ iyz=\"0.0\" izz=\"0.0031631\"/>\n    </inertial>\n    <visual>\n      <origin\
    \ rpy=\"0 0 0\" xyz=\"0 -0.032 0.078\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_arm/arm2.dae\"/>\n      </geometry>\n\
    \    </visual>\n    <collision>\n      <!--<origin xyz=\"0.001 -0.041 0.074\"\
    \ rpy=\"0 0 0\" />-->\n      <origin rpy=\"0 0 0\" xyz=\"0 -0.032 0.078\"/>\n\
    \      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_arm/arm2_convex.dae\"\
    />\n        <!--<box size=\"0.074 0.082 0.222\"/>-->\n      </geometry>\n    </collision>\n\
    \  </link>\n  <joint name=\"arm_joint_3\" type=\"revolute\">\n    <origin rpy=\"\
    0 2.54818070791 0\" xyz=\"0.000 0.000 0.155\"/>\n    <parent link=\"arm_link_2\"\
    />\n    <child link=\"arm_link_3\"/>\n    <axis xyz=\"0 1 0\"/>\n    <dynamics\
    \ damping=\"1\" friction=\"1\"/>\n    <limit effort=\"90.0\" lower=\"-5.18362787842\"\
    \ upper=\"0\" velocity=\"1.57079632679\"/>\n    <!--safety_controller k_position=\"\
    20\" k_velocity=\"50\" soft_lower_limit=\"-${joint_3_limit_soft}\" soft_upper_limit=\"\
    -${threshold}\" /-->\n  </joint>\n  <link name=\"arm_link_3\">\n    <inertial>\n\
    \      <mass value=\"0.821\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.0001 0.0207\
    \ 0.07107\"/>\n      <inertia ixx=\"0.00172767\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"\
    0.00041967\" iyz=\"0.0\" izz=\"0.0018468\"/>\n    </inertial>\n    <visual>\n\
    \      <origin rpy=\"0 0 0\" xyz=\"0.000 0.028 0.079\"/>\n      <geometry>\n \
    \       <mesh filename=\"package://youbot_description/meshes/youbot_arm/arm3.dae\"\
    />\n      </geometry>\n      <material name=\"youBot/Orange\"/>\n    </visual>\n\
    \    <collision>\n      <!--<origin xyz=\"0.000 0.025 0.067\" rpy=\"0 0 0\" />-->\n\
    \      <origin rpy=\"0 0 0\" xyz=\"0.000 0.028 0.079\"/>\n      <geometry>\n \
    \       <mesh filename=\"package://youbot_description/meshes/youbot_arm/arm3_convex.dae\"\
    />\n        <!--<box size=\"0.064 0.054 0.192\"/>-->\n      </geometry>\n    </collision>\n\
    \  </link>\n  <joint name=\"arm_joint_4\" type=\"revolute\">\n    <origin rpy=\"\
    0 -1.78896248329 0\" xyz=\"0.000 0.000 0.135\"/>\n    <parent link=\"arm_link_3\"\
    />\n    <child link=\"arm_link_4\"/>\n    <axis xyz=\"0 1 0\"/>\n    <!--<calibration\
    \ rising=\"${arm_4_ref}\" falling=\"${arm_4_ref}\"/>-->\n    <dynamics damping=\"\
    1\" friction=\"1\"/>\n    <limit effort=\"90.0\" lower=\"0\" upper=\"3.57792496659\"\
    \ velocity=\"1.57079632679\"/>\n    <!--safety_controller k_position=\"20\" k_velocity=\"\
    100\" soft_lower_limit=\"0\" soft_upper_limit=\"${joint_4_limit_soft}\" /-->\n\
    \  </joint>\n  <link name=\"arm_link_4\">\n    <inertial>\n      <mass value=\"\
    0.769\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0.00011 -0.02 0.05019\"/>\n     \
    \ <inertia ixx=\"0.0006764\" ixy=\"0.0\" ixz=\"0.0\" iyy=\"0.0010573\" iyz=\"\
    0.0\" izz=\"0.0006610\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
    0 0 0\" xyz=\"0 -0.010 0.029\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_arm/arm4.dae\"/>\n      </geometry>\n\
    \      <material name=\"youBot/Orange\"/>\n    </visual>\n    <collision>\n  \
    \    <!--<origin xyz=\"0 0 0.026\" rpy=\"0 0 0\" />-->\n      <origin rpy=\"0\
    \ 0 0\" xyz=\"0 -0.010 0.029\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_arm/arm4_convex.dae\"/>\n        <!--<box\
    \ size=\"0.058 0.100 0.118\"/>-->\n      </geometry>\n    </collision>\n  </link>\n\
    \  <joint name=\"arm_joint_5\" type=\"revolute\">\n    <origin rpy=\"0 0 2.92342649709\"\
    \ xyz=\"-0.002 0 0.130\"/>\n    <parent link=\"arm_link_4\"/>\n    <child link=\"\
    arm_link_5\"/>\n    <axis xyz=\"0 0 -1\"/>\n    <!--<calibration rising=\"${arm_5_ref}\"\
    \ falling=\"${arm_5_ref}\"/>-->\n    <dynamics damping=\"1\" friction=\"1\"/>\n\
    \    <limit effort=\"90.0\" lower=\"0\" upper=\"5.84685299418\" velocity=\"1.57079632679\"\
    />\n    <!--safety_controller k_position=\"20\" k_velocity=\"100\" soft_lower_limit=\"\
    0\" soft_upper_limit=\"${joint_5_limit_soft}\" /-->\n  </joint>\n  <link name=\"\
    arm_link_5\">\n    <inertial>\n      <mass value=\"0.687\"/>\n      <origin rpy=\"\
    0 0 0\" xyz=\"0.0 0.00115 -0.01683\"/>\n      <inertia ixx=\"0.0001934\" ixy=\"\
    0.0\" ixz=\"0.0\" iyy=\"0.0001602\" iyz=\"0.0\" izz=\"0.0000689\"/>\n    </inertial>\n\
    \    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0.003 0 -0.034\"/>\n      <geometry>\n\
    \        <mesh filename=\"package://youbot_description/meshes/youbot_arm/arm5.dae\"\
    />\n      </geometry>\n      <material name=\"youBot/DarkGrey\"/>\n    </visual>\n\
    \    <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0.003 0 -0.034\"/>\n     \
    \ <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_arm/arm5_convex.dae\"\
    />\n        <!--<box size=\"0.054 0.096 0.030\"/>-->\n      </geometry>\n    </collision>\n\
    \  </link>\n  <gazebo reference=\"arm_link_0\">\n    <turnGravityOff>false</turnGravityOff>\n\
    \  </gazebo>\n  <gazebo reference=\"arm_link_1\">\n    <turnGravityOff>false</turnGravityOff>\n\
    \  </gazebo>\n  <gazebo reference=\"arm_link_2\">\n    <turnGravityOff>false</turnGravityOff>\n\
    \  </gazebo>\n  <gazebo reference=\"arm_link_3\">\n    <turnGravityOff>false</turnGravityOff>\n\
    \  </gazebo>\n  <gazebo reference=\"arm_link_4\">\n    <turnGravityOff>false</turnGravityOff>\n\
    \  </gazebo>\n  <gazebo reference=\"arm_link_5\">\n    <turnGravityOff>false</turnGravityOff>\n\
    \  </gazebo>\n  <transmission name=\"arm_trans_1\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"arm_motor_1\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n    <joint\
    \ name=\"arm_joint_1\"/>\n  </transmission>\n  <transmission name=\"arm_trans_2\"\
    >\n    <type>transmission_interface/SimpleTransmission</type>\n    <actuator name=\"\
    arm_motor_2\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n    <joint\
    \ name=\"arm_joint_2\"/>\n  </transmission>\n  <transmission name=\"arm_trans_3\"\
    >\n    <type>transmission_interface/SimpleTransmission</type>\n    <actuator name=\"\
    arm_motor_3\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n    <joint\
    \ name=\"arm_joint_3\"/>\n  </transmission>\n  <transmission name=\"arm_trans_4\"\
    >\n    <type>transmission_interface/SimpleTransmission</type>\n    <actuator name=\"\
    arm_motor_4\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n    <joint\
    \ name=\"arm_joint_4\"/>\n  </transmission>\n  <transmission name=\"arm_trans_5\"\
    >\n    <type>transmission_interface/SimpleTransmission</type>\n    <actuator name=\"\
    arm_motor_5\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n    <joint\
    \ name=\"arm_joint_5\"/>\n  </transmission>\n  <joint name=\"gripper_palm_joint\"\
    \ type=\"fixed\">\n    <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n    <parent link=\"\
    arm_link_5\"/>\n    <child link=\"gripper_palm_link\"/>\n  </joint>\n  <link name=\"\
    gripper_palm_link\">\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"\
    />\n      <mass value=\"0.1\"/>\n      <inertia ixx=\"0.01\" ixy=\"0\" ixz=\"\
    0\" iyy=\"0.01\" iyz=\"0\" izz=\"0.01\"/>\n    </inertial>\n    <visual>\n   \
    \   <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"\
    package://youbot_description/meshes/youbot_gripper/palm.dae\"/>\n      </geometry>\n\
    \      <material name=\"Black\"/>\n    </visual>\n    <collision>\n      <origin\
    \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--<box size=\"0.050\
    \ 0.094 0.054\"/>-->\n        <mesh filename=\"package://youbot_description/meshes/youbot_gripper/palm_convex.dae\"\
    />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"gripper_finger_joint_l\"\
    \ type=\"prismatic\">\n    <origin rpy=\"0 0 3.14159265359\" xyz=\"0.004 0.008\
    \ 0.046\"/>\n    <parent link=\"gripper_palm_link\"/>\n    <child link=\"gripper_finger_link_l\"\
    />\n    <axis xyz=\"0 -1 0\"/>\n    <dynamics damping=\"1.0\" friction=\"1.0\"\
    />\n    <limit effort=\"1\" lower=\"0\" upper=\"0.0115\" velocity=\"0.1\"/>\n\
    \    <safety_controller k_position=\"20\" k_velocity=\"25\" soft_lower_limit=\"\
    0.001\" soft_upper_limit=\"0.011\"/>\n  </joint>\n  <link name=\"gripper_finger_link_l\"\
    >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0 -0.001 0\"/>\n      <mass\
    \ value=\"0.01\"/>\n      <inertia ixx=\"0.01\" ixy=\"0\" ixz=\"0\" iyy=\"0.01\"\
    \ iyz=\"0\" izz=\"0.01\"/>\n    </inertial>\n    <visual>\n      <origin rpy=\"\
    0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_gripper/finger.dae\"\
    />\n      </geometry>\n      <material name=\"Black\"/>\n    </visual>\n    <collision>\n\
    \      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <!--<box\
    \ size=\"0.014 0.020 0.046\"/>-->\n        <mesh filename=\"package://youbot_description/meshes/youbot_gripper/finger_convex.dae\"\
    />\n      </geometry>\n    </collision>\n  </link>\n  <joint name=\"gripper_finger_joint_r\"\
    \ type=\"prismatic\">\n    <origin rpy=\"0 0 0\" xyz=\"0.004 -0.008 0.046\"/>\n\
    \    <parent link=\"gripper_palm_link\"/>\n    <child link=\"gripper_finger_link_r\"\
    />\n    <axis xyz=\"0 -1 0\"/>\n    <dynamics damping=\"1.0\" friction=\"1.0\"\
    />\n    <limit effort=\"1\" lower=\"0\" upper=\"0.0115\" velocity=\"0.1\"/>\n\
    \    <safety_controller k_position=\"20\" k_velocity=\"25\" soft_lower_limit=\"\
    0.001\" soft_upper_limit=\"0.011\"/>\n  </joint>\n  <link name=\"gripper_finger_link_r\"\
    >\n    <inertial>\n      <origin rpy=\"0 0 0\" xyz=\"0.000 -0.001 0\"/>\n    \
    \  <mass value=\"0.01\"/>\n      <inertia ixx=\"0.01\" ixy=\"0\" ixz=\"0\" iyy=\"\
    0.01\" iyz=\"0\" izz=\"0.01\"/>\n    </inertial>\n    <visual>\n      <origin\
    \ rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/youbot_gripper/finger.dae\"\
    />\n      </geometry>\n      <material name=\"Black\"/>\n    </visual>\n    <collision>\n\
    \      <origin rpy=\"0 0 0\" xyz=\"0.000 0 0\"/>\n      <geometry>\n        <!--<box\
    \ size=\"0.014 0.020 0.046\"/>-->\n        <mesh filename=\"package://youbot_description/meshes/youbot_gripper/finger_convex.dae\"\
    />\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"gripper_palm_link\"\
    >\n    <material>Gazebo/Black</material>\n    <turnGravityOff>false</turnGravityOff>\n\
    \    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"gripper_finger_l_link\"\
    >\n    <material>Gazebo/Black</material>\n    <turnGravityOff>false</turnGravityOff>\n\
    \    <selfCollide>true</selfCollide>\n  </gazebo>\n  <gazebo reference=\"gripper_finger_r_link\"\
    >\n    <material>Gazebo/Black</material>\n    <turnGravityOff>false</turnGravityOff>\n\
    \    <selfCollide>true</selfCollide>\n  </gazebo>\n  <transmission name=\"gripper_finger_l_trans\"\
    >\n    <type>transmission_interface/SimpleTransmission</type>\n    <actuator name=\"\
    gripper_finger_l_motor\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n    <joint\
    \ name=\"gripper_finger_joint_l\"/>\n  </transmission>\n  <transmission name=\"\
    gripper_finger_r_trans\">\n    <type>transmission_interface/SimpleTransmission</type>\n\
    \    <actuator name=\"gripper_finger_r_motor\">\n      <hardwareInterface>EffortJointInterface</hardwareInterface>\n\
    \      <mechanicalReduction>1</mechanicalReduction>\n    </actuator>\n    <joint\
    \ name=\"gripper_finger_joint_r\"/>\n  </transmission>\n  <!-- base laser front\
    \ -->\n  <joint name=\"base_laser_front_hokuyo_urg04_laser_joint\" type=\"fixed\"\
    >\n    <axis xyz=\"0 1 0\"/>\n    <origin rpy=\"0 0 0\" xyz=\"0.3 0 -0.03\"/>\n\
    \    <parent link=\"base_link\"/>\n    <child link=\"base_laser_front_link\"/>\n\
    \  </joint>\n  <link name=\"base_laser_front_link\" type=\"laser\">\n    <inertial>\n\
    \      <mass value=\"0.16\"/>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n \
    \     <inertia ixx=\"0.1\" ixy=\"0\" ixz=\"0\" iyy=\"0.1\" iyz=\"0\" izz=\"0.1\"\
    />\n    </inertial>\n    <visual>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n\
    \      <geometry>\n        <mesh filename=\"package://youbot_description/meshes/sensors/hokuyo.dae\"\
    />\n      </geometry>\n      <material name=\"DarkGrey\"/>\n    </visual>\n  \
    \  <collision>\n      <origin rpy=\"0 0 0\" xyz=\"0 0 0\"/>\n      <geometry>\n\
    \        <mesh filename=\"package://youbot_description/meshes/sensors/hokuyo_convex.dae\"\
    />\n      </geometry>\n    </collision>\n  </link>\n  <gazebo reference=\"base_laser_front_link\"\
    >\n    <sensor name=\"base_laser_front\" type=\"ray\">\n      <always_on>true</always_on>\n\
    \      <update_rate>10</update_rate>\n      <pose>0 0 0 0 0 0</pose>\n      <visualize>false</visualize>\n\
    \      <ray>\n        <scan>\n          <horizontal>\n            <samples>150</samples>\n\
    \            <resolution>1.0</resolution>\n            <min_angle>-1.57</min_angle>\n\
    \            <max_angle>1.57</max_angle>\n          </horizontal>\n        </scan>\n\
    \        <range>\n          <min>0.05</min>\n          <max>5.6</max>\n      \
    \    <resolution>0.36</resolution>\n        </range>\n      </ray>\n      <plugin\
    \ filename=\"libgazebo_ros_laser.so\" name=\"gazebo_ros_base_laser_front_controller\"\
    >\n        <gaussianNoise>0.005</gaussianNoise>\n        <alwaysOn>true</alwaysOn>\n\
    \        <updateRate>10</updateRate>\n        <topicName>scan_front</topicName>\n\
    \        <frameName>/base_laser_front_link</frameName>\n      </plugin>\n    </sensor>\n\
    \  </gazebo>\n</robot>\n\n"
